# Scheduler-Backend

./: .dockerignore  README.md  base.env  build.gradle  gradle.properties  settings.gradle
.github/workflows/: test.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  Dockerfile.native-test
src/main/java/auth/controller/: AuthController.java  JwtController.java
src/main/java/auth/dto/: NewUserCreatedDTO.java  TokenDTO.java  UserDTO.java  UserLoginCredentials.java
src/main/java/auth/endpoint/: AuthEndpoint.java
src/main/java/auth/mapper/: UserMapper.java
src/main/java/auth/model/: User.java
src/main/java/auth/repository/: UserRepository.java
src/main/java/com/scheduler/auth/annotation/: PublicSession.java
src/main/java/com/scheduler/auth/controller/: AuthController.java  JwtController.java
src/main/java/com/scheduler/auth/dto/: NewUserCreatedDTO.java  TokenDTO.java  UserDTO.java  UserLoginCredentials.java
src/main/java/com/scheduler/auth/endpoint/: AuthEndpoint.java
src/main/java/com/scheduler/auth/filter/: SessionFilter.java
src/main/java/com/scheduler/auth/mapper/: UserMapper.java
src/main/java/com/scheduler/auth/model/: User.java
src/main/java/com/scheduler/auth/repository/: UserRepository.java
src/main/java/com/scheduler/core/auth/annotation/: PublicSession.java
src/main/java/com/scheduler/core/auth/controller/: AuthController.java  ConfirmationCodeController.java  JwtController.java
src/main/java/com/scheduler/core/auth/dto/: NewUserCreatedDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/scheduler/core/auth/dto/confirmation_code/: ConfirmationCodeDTO.java
src/main/java/com/scheduler/core/auth/endpoint/: AuthEndpoint.java
src/main/java/com/scheduler/core/auth/filter/: SessionFilter.java
src/main/java/com/scheduler/core/auth/mapper/: UserMapper.java
src/main/java/com/scheduler/core/auth/model/: ConfirmationCode.java  User.java
src/main/java/com/scheduler/core/auth/repository/: ConfirmationCodeRepository.java  UserRepository.java
src/main/java/com/scheduler/core/auth/schedule/: InactiveUserRemoval.java
src/main/java/com/scheduler/core/exceptions/: ExceptionDTO.java  ExceptionHandler.java  MessageTranslator.java
src/main/java/com/scheduler/core/exceptions/exception/: BadRequestException.java  GenericException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/scheduler/core/mailer/controller/: EmailController.java
src/main/java/com/scheduler/core/mailer/dto/: EmailContentsDTO.java  EmailDTO.java
src/main/java/com/scheduler/core/mailer/enums/: EmailImages.java  EmailModels.java
src/main/java/com/scheduler/core/redis/: RedisCacher.java  RedisConnector.java
src/main/java/com/scheduler/core/table/sync/controller/: TableSyncController.java
src/main/java/com/scheduler/core/table/sync/dto/: TableSyncDTO.java  TableSyncReturnDTO.java
src/main/java/com/scheduler/exceptions/: ExceptionDTO.java  ExceptionHandler.java  MessageTranslator.java
src/main/java/com/scheduler/exceptions/exception/: BadRequestException.java  GenericException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/scheduler/features/task/controller/: TaskController.java
src/main/java/com/scheduler/features/task/dto/: NewTaskDTO.java  TaskDTO.java
src/main/java/com/scheduler/features/task/endpoint/: TaskEndpoint.java
src/main/java/com/scheduler/features/task/mapper/: TaskMapper.java
src/main/java/com/scheduler/features/task/model/: Task.java
src/main/java/com/scheduler/features/task/repository/: TaskRepository.java
src/main/java/com/scheduler/redis/: RedisCacher.java  RedisConnector.java
src/main/java/exceptions/: ExceptionDTO.java  ExceptionHandler.java  MessageTranslator.java
src/main/java/exceptions/exception/: BadRequestException.java  GenericException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/redis/: RedisCacher.java  RedisConnector.java
src/main/resources/: application.properties  messages_pt_BR.properties  publicKey.pem  rsaPrivateKey.pem
src/main/resources/email/: confirm_email.html
src/main/resources/sql/: test.sql
src/test/java/com/scheduler/core/auth/controller/: AuthControllerTest.java  ConfirmationCodeControllerTest.java  JwtControllerTest.java
src/test/java/com/scheduler/core/auth/endpoint/: AuthEndpointTestIT.java
src/test/resources/: application.properties
(+4 files in other folders)
