# Gradle properties

#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.13.0
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.13.0