%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${DB_USERNAME}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:${DB_URL}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=CPPhjhBbplTQpgCNbNwtjnjbgUUxADkF
quarkus.datasource.jdbc.url=jdbc:postgresql://monorail.proxy.rlwy.net:13097/railway

quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:db
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
#quarkus.hibernate-orm.sql-load-script=sql/test.sql

#
#%test.quarkus.datasource.devservices.enabled=false
#
##%test.quarkus.datasource.db-kind=h2
##%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:db
##%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
##%test.quarkus.hibernate-orm.database.generation=drop-and-create
##%test.quarkus.hibernate-orm.sql-load-script=sql/test.sql
##%test.quarkus.http.port=9090
#
#%prod.quarkus.hibernate-orm.database.generation=update
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#
#%dev.quarkus.hibernate-orm.log.sql=true
#
#%prod.mp.jwt.verify.issuer=${JWT_ISSUER}
#%prod.mp.jwt.verify.publickey=${PUBLIC_KEY}
#%prod.smallrye.jwt.sign.key=${PRIVATE_KEY}
#
#%dev.mp.jwt.verify.issuer=${JWT_ISSUER}
#%dev.mp.jwt.verify.publickey=${PUBLIC_KEY}
#%dev.smallrye.jwt.sign.key=${PRIVATE_KEY}

mp.jwt.verify.issuer=test
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=rsaPrivateKey.pem

redis.url=${REDIS_URL}
redis.user=${REDIS_USER}
redis.password=${REDIS_PASSWORD}
redis.port=${REDIS_PORT}

basic.username=test
basic.password=${}

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=test@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=test@gmail.com
quarkus.mailer.password=test
quarkus.mailer.mock=true
%prod.quarkus.mailer.mock=false
