quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:${DB_URL}
%prod.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true

mp.jwt.verify.issuer=${JWT_ISSUER}
mp.jwt.verify.publickey=${PUBLIC_KEY}
smallrye.jwt.sign.key=${PRIVATE_KEY}

redis.url=${REDIS_URL}
redis.user=${REDIS_USER}
redis.password=${REDIS_PASSWORD}
redis.port=${REDIS_PORT}

basic.username=${BASIC_USERNAME}
basic.password=${BASIC_PASSWORD}

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=${MAIL_USERNAME}
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=${MAIL_USERNAME}
quarkus.mailer.password=${MAIL_PASSWORD}
quarkus.mailer.mock=false
