%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${DB_USERNAME}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:${DB_URL}

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=${TEST_DB_USERNAME}
%dev.quarkus.datasource.password=${TEST_DB_PASSWORD}
%dev.quarkus.datasource.jdbc.url=jdbc:${TEST_DB_URL}

quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=update

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:db
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.sql-load-script=sql/test.sql

%prod.quarkus.hibernate-orm.log.sql=false

%prod.mp.jwt.verify.issuer=${JWT_ISSUER}
%prod.mp.jwt.verify.publickey=${PUBLIC_KEY}
%prod.smallrye.jwt.sign.key=${PRIVATE_KEY}

%dev.mp.jwt.verify.issuer=${JWT_ISSUER}
%dev.mp.jwt.verify.publickey=${PUBLIC_KEY}
%dev.smallrye.jwt.sign.key=${PRIVATE_KEY}

%test.mp.jwt.verify.issuer=${TEST_JWT_ISSUER}
%test.mp.jwt.verify.publickey=${TEST_PUBLIC_KEY}
%test.smallrye.jwt.sign.key=${TEST_PRIVATE_KEY}

redis.url=${REDIS_URL}
redis.user=${REDIS_USER}
redis.password=${REDIS_PASSWORD}
redis.port=${REDIS_PORT}

basic.username=${BASIC_USERNAME}
basic.password=${BASIC_PASSWORD}

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=test@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=test@gmail.com
quarkus.mailer.password=test
quarkus.mailer.mock=true
%prod.quarkus.mailer.mock=false
